<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Massonry
    </title>
     <link rel="stylesheet" href="css/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js">
    </script>
    <!--<script src="/path/to/masonry.pkgd.min.js"></script>-->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
</head>
<body>
     <section class="white-zone">
        <div class="container">
            <h2 class="servise-title green-line-double">Gallery of best images</h2>
            <div class="grid" id="gallery">
               <!--<div class="item-massonry"></div>-->
                <div class="item-massonry item-massonry-width3 item-massonry-height3"><img src="img/sec_bestImg/1.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry item-massonry-width3 item-massonry-height4"><img src="img/sec_bestImg/2.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry item-massonry-width2 item-massonry-height2"><img src="img/sec_bestImg/7.jpg" alt="" class="img-example">
                   <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                 <div class="item-massonry item-massonry-width2 item-massonry-height2"><img src="img/sec_bestImg/7.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                 <div class="item-massonry"><img src="img/sec_bestImg/Rectangle%208%20(1).jpg" alt="" class="img-example">
                   <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry"><img src="img/sec_bestImg/Rectangle%208%20(1).jpg" alt="" class="img-example">
                  <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>    
                <div class="item-massonry"><img src="img/sec_bestImg/Rectangle%208%20(2).jpg" alt="" class="img-example">
                    <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry"><img src="img/sec_bestImg/Rectangle%208%20copy%20(1).jpg" alt="" class="img-example">
                   <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry"><img src="img/sec_bestImg/Rectangle%208%20copy%20(2).jpg" alt="" class="img-example">
                    <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                 <div class="item-massonry"><img src="img/sec_bestImg/Rectangle%208%20copy%202%20(1).jpg" alt="" class="img-example">
                   <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry"><img src="img/sec_bestImg/Rectangle%208%20copy%202%20(2).jpg" alt="" class="img-example">
                   <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry"><img src="img/sec_bestImg/Rectangle%208%20copy%202.jpg" alt="" class="img-example">
                   <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry"><img src="img/sec_bestImg/Rectangle%208%20copy.jpg" alt="" class="img-example">
                  <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div> 
                 <div class="item-massonry item-massonry-width3 item-massonry-height4"><img src="img/sec_bestImg/6.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>      
                 <div class="item-massonry item-massonry-width3 item-massonry-height3"><img src="img/sec_bestImg/4.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
               <div class="item-massonry item-massonry-width3 item-massonry-height5"><img src="img/sec_bestImg/7.jpg" alt="" class="img-example">
                   <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry item-massonry-width3 item-massonry-height3"><img src="img/sec_bestImg/5.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry item-massonry-width3 item-massonry-height3"><img src="img/sec_bestImg/8.jpg" alt="" class="img-example">
                   <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                
                <div class="item-massonry hidden"><img src="img/sec_bestImg/Rectangle%208.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry hidden"><img src="img/sec_bestImg/Rectangle%208.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry hidden"><img src="img/sec_bestImg/Rectangle%208.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
                <div class="item-massonry hidden"><img src="img/sec_bestImg/Rectangle%208.jpg" alt="" class="img-example">
                   <div class="cover-item-gallery">
                       <span class="fa fa-search both"></span>
                    <span class="fa fa-arrows-alt both" ></span>
                    </div>
                </div>
            </div>
            <button class="portfolio-btn" id="gallery-btn"><span class="fa fa-plus"></span>load more</button>
            <div id="preloaders">
                <img src="zagrys.gif" alt="">
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>